<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>F-Pattern</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<style>
  body{
    margin: 0px;
    padding: 0px;
    font-family: Arial;
  }
  h3{
    color: #007bff;
  }
  .menu {
    background: gray;
    width: 100%;

  }
  .search{
    margin-top: -45px;
    padding-left: 1139px;
  }

  .menu  ul{
    padding: 0px;
    margin: 0px;
    overflow: auto;

  }
  .menu  >ul{
    background: #eeeeee;
    border-bottom: 2px solid darkred;
    border-left: 5px solid darkred;
  }
  .menu  ul li{
    list-style: none;
    float: left;
    padding: 15px 0 15px 0;
  }
  .menu   ul li:hover{
    background: darkred;
    cursor: pointer;
    color: white;
  }
  .menu ul li a{
    font-weight: bold;
    margin: 0 20px 0 20px;
  }
  .menu   ul li:hover a{
    color: #eeeeee;
  }
  .menu  .sub ul{
    position: absolute;
    background: #eeeeee;
    visibility: hidden;
  }
  .menu  .sub:hover ul{
    visibility: visible;
  }
  .menu .sub ul li{
    float: none;
    border-bottom: 1px solid #333333;
  }
  .menu  .sub:hover ul li a{
    color: #333333;
  }
  .menu .sub:hover ul li:hover a{
    color: #eeeeee;
  }
  .row{
    padding-top: 30px;
    margin-left: 40px;
  }
  hr{
    background-color:#B9D3EE;
  }
  .thongbao{
    border: 1px solid gray;
    width: 350px;

  }
  .bang1{
    border: 1px solid gray;
    width: 350px;
    padding:10px;
    color: #0044cc;
    text-align: center;
  }
  .bang2{
    border: 1px solid gray;
    width: 350px;
    padding:10px;
    text-align: center;
    background-color: blue;
    color: white;
  }
  .bang3{
    border: 1px solid gray;
    width: 350px;
    padding:10px;
    text-align: center;
    color: #0044cc;

  }
  .bang4{
    border: 1px solid gray;
    width: 350px;
    padding:10px;
    background-color: blue;
    text-align: center;
    color: white;
  }
  .bang5{
    border: 1px solid gray;
    width: 350px;
    padding:10px;
    text-align: center;
    color: #0044cc;
  }
  .bang6{
    border: 1px solid gray;
    width: 350px;
    padding:10px;
    background-color: blue;
    text-align: center;
    color: white;
  }
  .img-1{
    margin-top:-70px;
  }

</style>

<body>
    <div class="top">
        <img src="img/f1.PNG" alt="name" width="100%" height="233px">
    </div>
    <div class="ThanhTren">
        <div class="menu" >
            <ul>
                <li class="sub"><a>TRANG CHỦ</a></li>
                <li class="sub">
                    <a>GIỚI THIỆU</a>

                </li>
                <li class="sub">
                    <a>TIN TỨC</a>

                </li>
                <li class="sub">
                    <a>HỢP TÁC XÃ</a>

                </li>

                <li><a>VĂN BẢN</a></li>
                <li class="sub">
                    <a>TƯ VẤN HỖ TRỢ</a>

                </li>
                <li><a>VAY VỐN</a></li>
                <li><a>SƠ ĐỒ WEB</a></li>
                <li><a>LIÊN HỆ</a></li>

            </ul>
        </div>

        <div class="search" >
            <input type="search" name="s" placeholder="Tìm kiếm ...">
        </div>
    </div>
<div class="column">
    <div class="row">
        <!--Phan1-->
        <div class="col-sm-4">
            <img src="img/f4.PNG" alt="image" height="500px" width ="400px">
        </div>
        <!--Phan2-->
        <div class="col-sm-4">

            <div class="tintuc">
                <h3>TIN TỨC - SỰ KIỆN</h3><hr>
            </div>

            <div class="tintuc1" >  Nhiều mô hình sáng tạo trong xây dựng nông thôn ở Phú Thọ</div>
            <hr>
            <div class="tintuc2" > HTX Rạch Gầm - đơn vị kinh tế tập thể điển hình của cả nước</div>
            <hr>
            <div class="tintuc3"> HTX là động lực cho thanh niên lập nghiệp</div>
            <hr>
            <div class="tintuc4">Liên kết sản xuất góp phần nâng cao giá trị sản phẩm</div>
            <hr>
            <div class="tintuc5">Chính sách mới có hiệu lực từ tháng 10/2019</div>
            <hr>
            <div class="tintuc6">Tăng ứng dụng cơ khí nông nghiệp</div>
            <hr>
            <div class="tintuc7">Nâng cao hiệu quả hoạt động KTTT, HTX trong lĩnh vực phi nông nghiệp</div>
        </div>
        <!--Phan3-->
        <div class="col-sm-4">
            <div  class="thongbao">
                <h3> THÔNG BÁO</h3><hr>
                <p>Luật doanh nghiệp 68-2014 và các VB hướng dẫn thi hành</p>
                <p>Hướng dẫn cách đặt tên cho doanh nghiệp  </p>
                <p> Hướng dẫn nộp hồ sơ và nhận kết quả đăng kí doanh nghiệp</p>
                <p> Hướng dẫn cách ghi ngành nghề trong hồ sơ đăng kí doanh nghiệp</p>
            </div>

            <div class="bang1" >
                <h6>CỔNG GIAO TIẾP ĐIỆN TỬ TỈNH PHÚ THỌ</h6>
            </div>
            <div class="bang2">
                <h6>LIÊN MINH HỢP TÁC XÃ VIỆT NAM</h6>
            </div>
            <div class="bang3">
                <h6>THỦ TỤC THÀNH LẬP HỢP TÁC XÃ, TỔ HỢP TÁC</h6>
            </div>
            <div class="bang4">
                <h6>HỎI ĐÁP</h6>
            </div>
            <div class="bang5">
                <h6>QUỸ TÍN DỤNG NHÂN DÂN</h6>
            </div>
          <div class="bang6">
            <h6>TIN TỔNG HỢP</h6>
          </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8">
          <img src="img/fb18.webp" height="350px" width="850px" class="img-1">
        </div>
<!--        <div class="col-sm-4">-->
<!--        </div>-->
    </div>
</div>
</body>
</html>
